protocol/protodriver/driver1.0.proto

syntax = "proto3";

package protodriver;
option go_package = "github.com/4rchr4y/goray/internal/proto/protodriver";


import "protoschema/schema1.0.proto";

service Driver {
    rpc DescribeSchema(DescribeSchema.Request) returns (DescribeSchema.Response);
    rpc Stop(Stop.Request) returns (Stop.Response);
}

message DescribeSchema {
    message Request {}

    message Response {
        protoschema.Schema driver = 1;
    }
}

message Stop {
    message Request {}

    message Response {
        string error = 1;
    }
}