protocol/protocomponent/component1.0.proto

syntax = "proto3";

package protocomponent;
option go_package = "github.com/4rchr4y/goray/internal/proto/protocomponent";

import "protopkg/schema.proto";
import "protopkg/diagnostic.proto";


service Component {
    rpc Heartbeat(Heartbeat.Request) returns (Heartbeat.Response);
    rpc Configure(Configure.Request) returns (Configure.Response);
    rpc DescribeSchema(DescribeSchema.Request) returns (DescribeSchema.Response);
    rpc Stop(Stop.Request) returns (Stop.Response);
}

message Heartbeat {
    message Request {}
    
    message Response {
        string status = 1;
        string error = 2;
    }
}

message Configure{
    message Request{
        bytes msgpack = 1;
    }

    message Response{
        repeated protopkg.Diagnostic diagnostics = 1;
    }
}

message DescribeSchema {
    message Request {}

    message Response {
        protopkg.Schema driver = 1;
    }
}

message Stop {
    message Request {}

    message Response {
        string error = 1;
    }
}

