protocol/plugin-proto/rayplugin1.0.proto

syntax = "proto3";

option go_package = "github.com/4rchr4y/goray/internal/proto/pluginproto";

package pluginproto;

message Schema {
    message Block {
        repeated Attribute attributes = 1;
        repeated EmbeddedBlock block_types = 2;
        string description = 3;
        bool deprecated = 4;
    }

    message Attribute {
        string name = 1;
        bytes type = 2;
        Object embedded_type = 3;
        string description = 4;
        bool required = 5;
        bool optional = 6;
        bool deprecated = 7;
    }

    message EmbeddedBlock {
        enum EmbeddedMode {
            INVALID = 0;
        }

        string name = 1;
        Block block = 2;
        EmbeddedMode embedding = 3;
    }

    message Object {
        enum EmbeddedMode {
            INVALID = 0;
        }

        repeated Attribute attributes = 1;
        EmbeddedMode embedding = 3;
    }


    int64 version = 1;
    Block root = 2;
}

service Provider {
    rpc DescribeSchema(DescribeSchema.Request) returns (DescribeSchema.Response);
}

message DescribeSchema {
    message Request {}

    message Response {
        Schema provider = 1;
    }
}